# pidetection-webServer

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
script/: start.sh  stop.sh
scripts/: health.sh  profile.sh
src/main/java/com/back/pidetection/: PidetectionApplication.java
src/main/java/com/back/pidetection/config/dto/: SessionResult.java
src/main/java/com/back/pidetection/domain/crawling/: Crawling.java  CrawlingRepository.java
src/main/java/com/back/pidetection/service/: CrawlingService.java  DetectionService.java
src/main/java/com/back/pidetection/web/: CrawlingApiController.java  DetectionController.java  ProfileController.java
src/main/java/com/back/pidetection/web/dto/: CrawlingSaveRequestDto.java  DetectionResultDto.java
src/main/java/com/pidetection/: PidetectionApplication.java
src/main/java/com/pidetection/infra/nginx/: ProfileController.java
src/main/java/com/pidetection/module/crawling/: Crawling.java  CrawlingController.java  CrawlingRepository.java  CrawlingService.java
src/main/java/com/pidetection/module/crawling/dto/: CrawlingSaveRequestDto.java
src/main/java/com/pidetection/module/detection/: DetectionController.java  DetectionService.java
src/main/java/com/pidetection/module/detection/dto/: DetectionResultDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: index.js  input.js
src/main/resources/templates/: detection-result.html  index.html  index2.html  input.html  result.html  wait-page.html
src/main/resources/templates/fragment/: footer.html  header.html
src/test/java/com/back/pidetection/domain/crawling/: CrawlingRepositoryTest.java
src/test/java/com/back/pidetection/web/: CrawlingApiControllerTest.java  DetectionControllerTest.java  ProfileControllerTest.java
src/test/java/com/pidetection/infra/nginx/: ProfileControllerTest.java
src/test/java/com/pidetection/module/crawling/: CrawlingRepositoryTest.java  CrawlingServiceTest.java
